[33mcommit 64b4c94b58e85495fda44a46f8aa5d07b710d5e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Wed Jul 21 21:45:37 2021 +0700

    edit pelayan and pelanggan to saperate its orders bases on status and make reorder available

[33mcommit c63d7318f1fe9107fd1f2f64e04ab07b92a375c2[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Fri Jul 9 20:11:56 2021 +0700

    ready to deploy

[33mcommit a4f8a3d64d821bf021db0f29bf08305f410b5637[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Wed Jun 23 23:10:36 2021 +0700

    allpage finished

[33mcommit 3a4f225073584a9fc51fed104ccf0e244912e2c3[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Sat Jun 19 13:53:56 2021 +0700

    integrating rekapitulasi menu and pembayaran to database

[33mcommit d5df1eb83a2e8776050861d94868a4406941319a[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Fri Jun 18 18:21:20 2021 +0700

    integrating management review page with database and login management

[33mcommit a7d127af5c9c25eb8255a9269eb4dff9616b7701[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Fri Jun 18 15:49:50 2021 +0700

    perfecting kasir pages

[33mcommit 13cd318b106185c48bebb2b779bf721ee312ac1a[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Wed Jun 16 14:42:52 2021 +0700

    adding review feature in pengguna and changing stock when pesan

[33mcommit b86ecf6cfffd168ea6285b5d0b03144670668e7d[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Sun May 30 01:24:06 2021 +0700

    adding status pesanan feature based on firebase, providing initial connection from makananpage to keranjangpage

[33mcommit 5db532912fa3238ef898eee430301b15573e4a7e[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Sat May 29 13:53:39 2021 +0700

    adding firebase cosumtion for menu makanan and minuman

[33mcommit 41031c68fd38737b021382ba117294d9fcc28ddf[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Sat May 29 09:34:01 2021 +0700

    adding authflow to navigate page with qrcode, and adding firebase Auth

[33mcommit 8dfe570d1926653706132bbf3e55ecc2ed59bd77[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Thu May 27 19:38:21 2021 +0700

    adding firebase depedency, and some firebase testing. add qrcan to connect all section

[33mcommit 240b4973e6a0024504461668c6b500b2dc7510e5[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Tue May 25 11:03:13 2021 +0700

    rekapitulasi menu and pembayaran page finished, the graph also finished

[33mcommit 59f6a0fdb75f939b48c4acd3eead05964e2c015a[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Tue May 25 08:26:24 2021 +0700

    adding rekapitulasi menu page layout, the chart layout is unfinished

[33mcommit 5f894284eef960371adb75f902fbae89d0e802fe[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Tue May 25 07:19:42 2021 +0700

    adding mainpage in management section

[33mcommit d70549ed4d3a6123c80606c2b2a02a6f0d324815[m
Author: marasyad <59950777+rasyadmar@users.noreply.github.com>
Date:   Fri May 21 14:47:31 2021 +0700

    Create README.md

[33mcommit b78155bc6e01e8fe3107e02ca3bc68ba91c3850d[m
Author: rasyadmar <rasyadmar@gmail.com>
Date:   Fri May 21 14:46:23 2021 +0700

    initial commit after halfway developing the app
